# dwains_theme
## Room add-on: Fuel Prices
## Created by Jeroen Klompen
## Version: 1.0.0

- type: custom:dwains-flexbox-card
  padding: true
  items_classes: 'col-lg-3 col-md-6 col-sm-6 col-xs-6'
  cards:
{% if (data | fromjson)['advice_euro'] %}
    - type: custom:dwains-flexbox-card
      items_classes: 'col-lg-12 col-md-12 col-sm-12 col-xs-12'
      cards:
        - type: custom:mini-graph-card
          style: |
            ha-card {
              border-radius: 5px;
              background-color: var(--dwains-theme-primary);
            }
          entities:
            - entity: {{ (data | fromjson)['advice_euro'] }}
          name: Euro (Advies)
          line_color: 'var(--dwains-theme-accent)'
          hours_to_show: 720
          points_per_hour: 0.25
          smoothing: true
          decimals: 3
          show:
            state: false
            points: false
            extrema: true
            average: true
        - type: custom:dwains-flexbox-card
          items_classes: 'col-xs-12 col-sm-12 col-md-12 col-lg-12'
          cards:
            - type: custom:button-card
              entity: {{ (data | fromjson)['advice_euro'] }}
              name: "Prijs vandaag"
              icon: "mdi:currency-eur"
              show_icon: true
              show_state: true
              tap_action:
                action: none
              styles:
                grid:
                  - grid-template-areas: '"i n""i s"'
                  - grid-template-columns: 25% 75%
                  - grid-template-rows: min-content min-content
                card:
                  - background-color: var(--dwains-theme-primary)
                  - border-radius: 5px
                  - margin-bottom: 10px
                  - padding: 15px 0
                name:
                  - font-size: 15px
                  - font-weight: bold
                  - color: var(--dwains-theme-names)
                  - justify-self: start
                state:
                  - justify-self: start
                  - font-size: 13px
                  - color: var(--dwains-theme-names)
                label:
                  - padding-top: 0px
                  - padding-bottom: 0px
                  - font-size: 12px
                  - color: var(--dwains-theme-grey)
                  - justify-self: start
                icon:
                  - color: var(--dwains-theme-accent)
{% endif %}

{% if (data | fromjson)['advice_diesel'] %}
    - type: custom:dwains-flexbox-card
      items_classes: 'col-lg-12 col-md-12 col-sm-12 col-xs-12'
      cards:
        - type: custom:mini-graph-card
          style: |
            ha-card {
              border-radius: 5px;
              background-color: var(--dwains-theme-primary);
            }
          entities:
            - entity: {{ (data | fromjson)['advice_diesel'] }}
          name: Diesel (Advies)
          line_color: 'var(--dwains-theme-accent)'
          hours_to_show: 720
          points_per_hour: 0.25
          smoothing: true
          decimals: 3
          show:
            state: false
            points: false
            extrema: true
            average: true
        - type: custom:dwains-flexbox-card
          items_classes: 'col-xs-12 col-sm-12 col-md-12 col-lg-12'
          cards:
            - type: custom:button-card
              entity: {{ (data | fromjson)['advice_diesel'] }}
              name: "Prijs vandaag"
              icon: "mdi:currency-eur"
              show_icon: true
              show_state: true
              tap_action:
                action: none
              styles:
                grid:
                  - grid-template-areas: '"i n""i s"'
                  - grid-template-columns: 25% 75%
                  - grid-template-rows: min-content min-content
                card:
                  - background-color: var(--dwains-theme-primary)
                  - border-radius: 5px
                  - margin-bottom: 10px
                  - padding: 15px 0
                name:
                  - font-size: 15px
                  - font-weight: bold
                  - color: var(--dwains-theme-names)
                  - justify-self: start
                state:
                  - justify-self: start
                  - font-size: 13px
                  - color: var(--dwains-theme-names)
                label:
                  - padding-top: 0px
                  - padding-bottom: 0px
                  - font-size: 12px
                  - color: var(--dwains-theme-grey)
                  - justify-self: start
                icon:
                  - color: var(--dwains-theme-accent)
{% endif %}

{% if (data | fromjson)['price_local1'] %}
    - type: custom:dwains-flexbox-card
      items_classes: 'col-lg-12 col-md-12 col-sm-12 col-xs-12'
      cards:
        - type: custom:mini-graph-card
          style: |
            ha-card {
              border-radius: 5px;
              background-color: var(--dwains-theme-primary);
            }
          entities:
            - entity: {{ (data | fromjson)['price_local1'] }}
          name: Someren (Tango)
          line_color: 'var(--dwains-theme-accent)'
          hours_to_show: 720
          points_per_hour: 0.25
          smoothing: true
          decimals: 3
          show:
            state: false
            points: false
            extrema: true
            average: true
        - type: custom:dwains-flexbox-card
          items_classes: 'col-xs-12 col-sm-12 col-md-12 col-lg-12'
          cards:
            - type: custom:button-card
              entity: {{ (data | fromjson)['price_local1'] }}
              name: "Prijs vandaag"
              icon: "mdi:currency-eur"
              show_icon: true
              show_state: true
              tap_action:
                action: none
              styles:
                grid:
                  - grid-template-areas: '"i n""i s"'
                  - grid-template-columns: 25% 75%
                  - grid-template-rows: min-content min-content
                card:
                  - background-color: var(--dwains-theme-primary)
                  - border-radius: 5px
                  - margin-bottom: 10px
                  - padding: 15px 0
                name:
                  - font-size: 15px
                  - font-weight: bold
                  - color: var(--dwains-theme-names)
                  - justify-self: start
                state:
                  - justify-self: start
                  - font-size: 13px
                  - color: var(--dwains-theme-names)
                label:
                  - padding-top: 0px
                  - padding-bottom: 0px
                  - font-size: 12px
                  - color: var(--dwains-theme-grey)
                  - justify-self: start
                icon:
                  - color: var(--dwains-theme-accent)
{% endif %}

{% if (data | fromjson)['price_local2'] %}
    - type: custom:dwains-flexbox-card
      items_classes: 'col-lg-12 col-md-12 col-sm-12 col-xs-12'
      cards:
        - type: custom:mini-graph-card
          style: |
            ha-card {
              border-radius: 5px;
              background-color: var(--dwains-theme-primary);
            }
          entities:
            - entity: {{ (data | fromjson)['price_local2'] }}
          name: Wessem (Tinq)
          line_color: 'var(--dwains-theme-accent)'
          hours_to_show: 720
          points_per_hour: 0.25
          smoothing: true
          decimals: 3
          show:
            state: false
            points: false
            extrema: true
            average: true
        - type: custom:dwains-flexbox-card
          items_classes: 'col-xs-12 col-sm-12 col-md-12 col-lg-12'
          cards:
            - type: custom:button-card
              entity: {{ (data | fromjson)['price_local2'] }}
              name: "Prijs vandaag"
              icon: "mdi:currency-eur"
              show_icon: true
              show_state: true
              tap_action:
                action: none
              styles:
                grid:
                  - grid-template-areas: '"i n""i s"'
                  - grid-template-columns: 25% 75%
                  - grid-template-rows: min-content min-content
                card:
                  - background-color: var(--dwains-theme-primary)
                  - border-radius: 5px
                  - margin-bottom: 10px
                  - padding: 15px 0
                name:
                  - font-size: 15px
                  - font-weight: bold
                  - color: var(--dwains-theme-names)
                  - justify-self: start
                state:
                  - justify-self: start
                  - font-size: 13px
                  - color: var(--dwains-theme-names)
                label:
                  - padding-top: 0px
                  - padding-bottom: 0px
                  - font-size: 12px
                  - color: var(--dwains-theme-grey)
                  - justify-self: start
                icon:
                  - color: var(--dwains-theme-accent)
{% endif %}